{
  "name": "telefonnummer",
  "version": "0.5.1",
  "description": "Phone number formatter for Swedish phone numbers",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint index.js ./lib/**/*.js ./test/**/*.js",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "build": "babel lib --out-dir dist",
    "prepublish": "npm test && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/believer/telefonnummer.git"
  },
  "keywords": [
    "Phone",
    "Number",
    "Parser",
    "Swedish",
    "Telefonnummer",
    "Sverige"
  ],
  "author": {
    "name": "Rickard Laurin",
    "email": "rickard.laurin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/believer/telefonnummer/issues"
  },
  "homepage": "https://github.com/believer/telefonnummer#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^1.10.3",
    "jest": "^20.0.4",
    "jest-cli": "^21.2.1"
  }
}
